title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple java pokemon game based on the APCS grid world framework.<html>

vendorLabel.text=Team:

#NOI18N
imageLabel.icon=about.png
appHomepageLabel1.text=Nikhil Buduma, Math Genius...typs
appHomepageLabel2.text=Rahul Joshi, Graphic Designer Extraordinaire
appHomepageLabel3.text=Kalin Khemka, Pokemon Rules Expert
