# Resources for the PokeBattleInterfaceView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton5.text=Select Pokemon
jButton6.text=RUN!!!
jLabel1.text=Click on an attack to use it:
jLabel3.text=
#NOI18N
jLabel3.icon=FightPic.gif
jLabel6.text=
jLabel7.text=
#NOI18N
jLabel7.icon=expression_1.gif
Altaria-back=/Pokemon/Altaria-back.png
Altaria-front=/Pokemon/Altaria-front.png
Blastoise-back=/Pokemon/Blastoise-back.gif
Blastoise-front=/Pokemon/Blastoise-front.png
Blaziken-back=/Pokemon/Blaziken-back.png
Blaziken-front=/Pokemon/Blaziken-front.png
Bulbasaur-back=/Pokemon/Bulbasaur-back.png
Bulbasaur-front=/Pokemon/Bulbasaur-front.png
Charizard-back=/Pokemon/Charizard-back.gif
Charizard-front=/Pokemon/Charizard-front.png
Charmander-back=/Pokemon/Charmander-back.gif
Charmander-front=/Pokemon/Charmander-front.png
Charmeleon-back=/Pokemon/Charmeleon-back.gif
Charmeleon-front=/Pokemon/Charmeleon-front.png
Combusken-back=/Pokemon/Combusken-back.png
Combusken-front=/Pokemon/Combusken-front.png
Corsola-back=/Pokemon/Corsola-back.gif
Corsola-front=/Pokemon/Corsola-front.png
Donphan-back=/Pokemon/Donphan-back.png
Donphan-front=/Pokemon/Donphan-front.png
Hitmontop-back=/Pokemon/Hitmontop-back.png
Hitmontop-front=/Pokemon/Hitmontop-front.png
Ivysaur-back=/Pokemon/Ivysaur-back.gif
Ivysaur-front=/Pokemon/Ivysaur-front.png
Kanghaskhan-back=/Pokemon/Kanghaskhan-back.gif
Kanghaskhan-front=/Pokemon/Kanghaskhan-front.png
Mew-back=/Pokemon/Mew_behind.gif
Mew-front=/Pokemon/Mew_front.gif
Onix-back=/Pokemon/Onix-back.gif
Onix-front=/Pokemon/Onix-front.png
Phanphy-back=/Pokemon/Phanphy-back.gif
Phanphy-front=/Pokemon/Phanphy-front.png
Pidgeot-back=/Pokemon/Pidgeot-back.gif
Pidgeot-front=/Pokemon/Pidgeot-front.png
Pidgeotto-back=/Pokemon/Pidgeotto-back.gif
Pidgeotto-front=/Pokemon/Pidgeotto-front.png
Pidgey-back=/Pokemon/Pidgey-back.gif
Pidgety-front=/Pokemon/Pidgey-front.png
Pikachu-back=/Pokemon/Pikachu-back.gif
Pikachu-front=/Pokemon/Pikachu-front.png
Scyther-back=/Pokemon/Scyther-back.gif
Scyther-front=/Pokemon/Scyther-front.png
Snorlax-back=/Pokemon/Snorlax-back.gif
Snorlax-front=/Pokemon/Snorlax-front.png
Squirtle-back=/Pokemon/Squirtle-back.gif
Squirtle-front=/Pokemon/Squirtle-front.png
Swablu-back=/Pokemon/Swablu-back.png
Swablu-front=/Pokemon/Swablu-front.png
Togepi-back=/Pokemon/Togepi-back.gif
Togepi-front=/Pokemon/Togepi-front.png
Torchic-back=/Pokemon/Torchic-back.png
Torchic-front=/Pokemon/Torchic-front.png
Venusaur-back=/Pokemon/Venusaur-back.gif
Venusaur-front=/Pokemon/Venusaur-front.png
Wartortle-back=/Pokemon/Wartortle-back.gif
Wortortle-front=/Pokemon/Wartortle-front.png

jButton7.text=Catch Pokemon
