# Application global resources

Application.name = PokeBattleInterface
Application.title = PokeGrid:
Application.version = 1.0
Application.vendor = David Byrd, The Free Loader
Application.homepage = 
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
